<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9zl-Fz-G77">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BqJ-Hg-DzY">
            <objects>
                <tableViewController id="795-Jh-ges" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3mp-Ai-EeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dOR-XF-GGn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uzk-aD-M8f" style="IBUITableViewCellStyleDefault" id="geV-Jx-uSq">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geV-Jx-uSq" id="Xv4-mq-SH1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Example #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzk-aD-M8f">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XZg-Zq-aFf" kind="show" id="SYy-4v-bPD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2Zm-zs-PfF" style="IBUITableViewCellStyleDefault" id="Y9v-go-fXQ">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9v-go-fXQ" id="aKw-pH-xPz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Example #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Zm-zs-PfF">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dg1-kb-8a9" kind="show" id="mJM-bQ-j1W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WU1-F8-nt8" style="IBUITableViewCellStyleDefault" id="uow-nv-UjT">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uow-nv-UjT" id="pqh-Eh-MOL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Example #3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WU1-F8-nt8">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Ya-6k-neu" kind="show" id="MNm-BW-4jH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DPt-DJ-FEa" style="IBUITableViewCellStyleDefault" id="O6D-5C-AdV">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6D-5C-AdV" id="S5A-j9-oBW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Example #4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DPt-DJ-FEa">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uoj-0Y-4Wo" kind="show" id="nhV-Ef-uaV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="795-Jh-ges" id="yNr-WC-bFh"/>
                            <outlet property="delegate" destination="795-Jh-ges" id="0nZ-Hu-PPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZPk-zu-kdX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntq-OY-5gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="827"/>
        </scene>
        <!--Example #1-->
        <scene sceneID="u3c-hd-ArU">
            <objects>
                <collectionViewController id="XZg-Zq-aFf" customClass="CollectionViewController1" customModule="CollectionViewColumnsExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4F5-pS-V2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6sh-jO-JoQ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NET-BD-BIG">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-td-uYR">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vvN-td-uYR" firstAttribute="trailing" secondItem="NET-BD-BIG" secondAttribute="trailingMargin" id="2kN-p2-OHp"/>
                                    <constraint firstItem="vvN-td-uYR" firstAttribute="leading" secondItem="NET-BD-BIG" secondAttribute="leadingMargin" id="CD9-t0-SBb"/>
                                    <constraint firstItem="vvN-td-uYR" firstAttribute="top" secondItem="NET-BD-BIG" secondAttribute="topMargin" id="Hgk-zI-FB9"/>
                                    <constraint firstItem="vvN-td-uYR" firstAttribute="bottom" secondItem="NET-BD-BIG" secondAttribute="bottomMargin" id="acQ-Gv-68K"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XZg-Zq-aFf" id="iC6-tk-wa6"/>
                            <outlet property="delegate" destination="XZg-Zq-aFf" id="XHV-aZ-Lqi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Example #1" id="rqR-GB-MRk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyQ-rB-1WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1k-Rc-s1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zl-Fz-G77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etM-ig-4io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="795-Jh-ges" kind="relationship" relationship="rootViewController" id="bgb-XI-Zc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qey-IE-d58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="827"/>
        </scene>
        <!--Example #2-->
        <scene sceneID="Fap-dk-gKf">
            <objects>
                <collectionViewController id="Dg1-kb-8a9" customClass="CollectionViewController2" customModule="CollectionViewColumnsExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="lIi-8M-NkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rcF-81-dcH">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bMD-kW-S08">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-hW-VUQ">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.015686274510000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nfe-hW-VUQ" firstAttribute="trailing" secondItem="bMD-kW-S08" secondAttribute="trailingMargin" id="0GK-d4-wVV"/>
                                    <constraint firstItem="Nfe-hW-VUQ" firstAttribute="top" secondItem="bMD-kW-S08" secondAttribute="topMargin" id="2b0-W0-TIV"/>
                                    <constraint firstItem="Nfe-hW-VUQ" firstAttribute="leading" secondItem="bMD-kW-S08" secondAttribute="leadingMargin" id="3AY-Og-oLT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Nfe-hW-VUQ" secondAttribute="bottom" id="he0-7A-Ptz"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dg1-kb-8a9" id="7L3-Vo-i3v"/>
                            <outlet property="delegate" destination="Dg1-kb-8a9" id="CHa-63-VVs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Example #2" id="x9D-e2-Qco"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1n-9K-xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="537"/>
        </scene>
        <!--Example #4-->
        <scene sceneID="bB7-jG-6ZN">
            <objects>
                <collectionViewController id="Uoj-0Y-4Wo" customClass="CollectionViewController4" customModule="CollectionViewColumnsExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="8IR-vL-NTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tBs-nV-Ih6">
                            <size key="itemSize" width="345" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Lhb-zU-3U8" customClass="Cell" customModule="CollectionViewColumnsExamples" customModuleProvider="target">
                                <rect key="frame" x="15" y="0.0" width="345" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="296"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-Au-ef0">
                                            <rect key="frame" x="8" y="8" width="271" height="222"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-lg-av3">
                                            <rect key="frame" x="8" y="238" width="329" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="50" id="CdG-8I-ryh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udq-Q8-3ze">
                                            <rect key="frame" x="287" y="8" width="50" height="222"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="30" id="0sU-ey-Gye"/>
                                                <constraint firstAttribute="width" priority="750" constant="50" id="rXR-6n-9MP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="udq-Q8-3ze" firstAttribute="top" secondItem="Lhb-zU-3U8" secondAttribute="topMargin" id="9BF-yH-Ijp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="udq-Q8-3ze" secondAttribute="trailing" id="9u8-6K-hF6"/>
                                    <constraint firstItem="4IB-lg-av3" firstAttribute="leading" secondItem="Lhb-zU-3U8" secondAttribute="leadingMargin" id="BYt-SH-4w0"/>
                                    <constraint firstItem="4IB-lg-av3" firstAttribute="trailing" secondItem="Lhb-zU-3U8" secondAttribute="trailingMargin" id="JvQ-Me-Fgy"/>
                                    <constraint firstItem="Q8R-Au-ef0" firstAttribute="top" secondItem="Lhb-zU-3U8" secondAttribute="topMargin" id="N0s-Ue-0ds"/>
                                    <constraint firstItem="4IB-lg-av3" firstAttribute="top" secondItem="udq-Q8-3ze" secondAttribute="bottom" constant="8" symbolic="YES" id="NbH-Ik-cl5"/>
                                    <constraint firstItem="4IB-lg-av3" firstAttribute="top" secondItem="Q8R-Au-ef0" secondAttribute="bottom" constant="8" symbolic="YES" id="cdd-Cd-0x2"/>
                                    <constraint firstItem="udq-Q8-3ze" firstAttribute="leading" secondItem="Q8R-Au-ef0" secondAttribute="trailing" constant="8" symbolic="YES" id="lFb-Cc-U0q"/>
                                    <constraint firstItem="4IB-lg-av3" firstAttribute="bottom" secondItem="Lhb-zU-3U8" secondAttribute="bottomMargin" id="mra-m6-Hrx"/>
                                    <constraint firstItem="Q8R-Au-ef0" firstAttribute="leading" secondItem="Lhb-zU-3U8" secondAttribute="leadingMargin" id="wRP-Ia-5yB"/>
                                </constraints>
                                <size key="customSize" width="345" height="296"/>
                                <connections>
                                    <outlet property="label" destination="Q8R-Au-ef0" id="K0F-dL-gNr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uoj-0Y-4Wo" id="IU2-LX-d3a"/>
                            <outlet property="delegate" destination="Uoj-0Y-4Wo" id="B5j-Wl-prg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Example #4" id="KgJ-G4-NGZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kH-5C-Ig1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1863"/>
        </scene>
        <!--Example #3-->
        <scene sceneID="G9q-Hq-0ng">
            <objects>
                <collectionViewController id="9Ya-6k-neu" customClass="CollectionViewController3" customModule="CollectionViewColumnsExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GqN-FB-4qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ldq-vC-a7u">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="MiN-6J-a9o">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rcs-q2-itt">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Ya-6k-neu" id="Bto-56-bkt"/>
                            <outlet property="delegate" destination="9Ya-6k-neu" id="vy3-e7-tdM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Example #3" id="XqZ-uY-2u2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vp-SC-7xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1195"/>
        </scene>
    </scenes>
</document>
