<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9zl-Fz-G77">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BqJ-Hg-DzY">
            <objects>
                <tableViewController id="795-Jh-ges" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3mp-Ai-EeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dOR-XF-GGn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uzk-aD-M8f" style="IBUITableViewCellStyleDefault" id="geV-Jx-uSq">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geV-Jx-uSq" id="Xv4-mq-SH1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Example #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzk-aD-M8f">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XZg-Zq-aFf" kind="show" id="SYy-4v-bPD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2Zm-zs-PfF" style="IBUITableViewCellStyleDefault" id="Y9v-go-fXQ">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9v-go-fXQ" id="aKw-pH-xPz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Example #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Zm-zs-PfF">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dg1-kb-8a9" kind="show" id="mJM-bQ-j1W"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="795-Jh-ges" id="yNr-WC-bFh"/>
                            <outlet property="delegate" destination="795-Jh-ges" id="0nZ-Hu-PPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZPk-zu-kdX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntq-OY-5gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="206"/>
        </scene>
        <!--Example #1-->
        <scene sceneID="u3c-hd-ArU">
            <objects>
                <collectionViewController id="XZg-Zq-aFf" customClass="CollectionViewController1" customModule="CollectionViewColumnsExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4F5-pS-V2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6sh-jO-JoQ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NET-BD-BIG">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-td-uYR">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vvN-td-uYR" firstAttribute="trailing" secondItem="NET-BD-BIG" secondAttribute="trailingMargin" id="2kN-p2-OHp"/>
                                    <constraint firstItem="vvN-td-uYR" firstAttribute="leading" secondItem="NET-BD-BIG" secondAttribute="leadingMargin" id="CD9-t0-SBb"/>
                                    <constraint firstItem="vvN-td-uYR" firstAttribute="top" secondItem="NET-BD-BIG" secondAttribute="topMargin" id="Hgk-zI-FB9"/>
                                    <constraint firstItem="vvN-td-uYR" firstAttribute="bottom" secondItem="NET-BD-BIG" secondAttribute="bottomMargin" id="acQ-Gv-68K"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XZg-Zq-aFf" id="iC6-tk-wa6"/>
                            <outlet property="delegate" destination="XZg-Zq-aFf" id="XHV-aZ-Lqi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Example #1" id="rqR-GB-MRk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyQ-rB-1WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1k-Rc-s1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zl-Fz-G77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etM-ig-4io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="795-Jh-ges" kind="relationship" relationship="rootViewController" id="bgb-XI-Zc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qey-IE-d58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="206"/>
        </scene>
        <!--Example #2-->
        <scene sceneID="Fap-dk-gKf">
            <objects>
                <collectionViewController id="Dg1-kb-8a9" customClass="CollectionViewController2" customModule="CollectionViewColumnsExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="lIi-8M-NkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rcF-81-dcH">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bMD-kW-S08">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-hW-VUQ">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.015686274510000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nfe-hW-VUQ" firstAttribute="top" secondItem="bMD-kW-S08" secondAttribute="topMargin" id="MU6-Iv-KWZ"/>
                                    <constraint firstItem="Nfe-hW-VUQ" firstAttribute="bottom" secondItem="bMD-kW-S08" secondAttribute="bottomMargin" id="SQK-eV-d4B"/>
                                    <constraint firstItem="Nfe-hW-VUQ" firstAttribute="leading" secondItem="bMD-kW-S08" secondAttribute="leadingMargin" id="eCK-xW-ZgI"/>
                                    <constraint firstItem="Nfe-hW-VUQ" firstAttribute="trailing" secondItem="bMD-kW-S08" secondAttribute="trailingMargin" id="iMf-4t-vdV"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dg1-kb-8a9" id="7L3-Vo-i3v"/>
                            <outlet property="delegate" destination="Dg1-kb-8a9" id="CHa-63-VVs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Example #2" id="x9D-e2-Qco"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1n-9K-xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="537"/>
        </scene>
    </scenes>
</document>
